<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HotTop Homemade - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="foodimages/upimage.png" />
</head>
<body>

<img src="foodimages/brandimg.jpg" class="main-logo" alt="Logo">

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="main-course.html">Main Course</a>
  <a href="drinks.html">Drinks</a>
  <a href="burgers.html">Burgers</a>
  <a href="appetizers.html">Appetizers</a>
  <a href="deals.html">Deals</a>
  <a href="https://discord.gg/RvAbPGnbFj" target="_blank">Discord</a>
  <a href="https://www.instagram.com/hottophomemade?igsh=MXpibmgwYTh0czN5&utm_source=ig_contact_invite " target="_blank">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=61575890556927" target="_blank">Facebook</a>
</div>


  <div class="content">
    <h1>Welcome to HotTop HomeMade 🍔</h1>
    

    <!-- Ayat Section -->
    <div class="ayat-section">
      <p class="ayat">بِسْمِ اللَّهِ الَّذِي لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الأَرْضِ وَلاَ فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ ثَلاَثَ مَرَّاتٍ فَيَضُرُّهُ شَيْءٌ “</p>
      <p class="translation">” In the Name of Allah, who with His Name, nothing in the earth or the heavens can cause harm, and He is the Hearing, the Knowing.”</p>
    </div>
  </div>
  
  <div class="about-section">
    <div class="about-content">
      <div class="about-text">
        <h2>About HotTop Homemade</h2>
        <p>
          At HotTop Homemade, every dish tells a story of tradition, warmth, and passion.
          We bring you the true essence of homemade food — fresh ingredients, authentic flavors,
          and a pinch of love in every bite. Whether you're dining in or taking away, our goal is
          to give you that comforting, homemade feel — every time.
        </p>
      </div>
      <div class="about-image">
        <img src="foodimages/cookingmealchef.jpg" alt="Homemade Dish">
      </div>
    </div>
  </div>
  

  
  
</body>
</html>
